﻿{
  "name": "FFIV Free Enterprise Randomizer - Complete",
  "game_name": "FFIV Free Enterprise Randomizer",
  "game_variant": "None",
  "package_version": "0.9.0.0",
  "package_uid": "ffiv_fe_complete_magomerlin",
  "author": "MagoMerlin",
  "variants": {
    "standart": {
      "display_name": "Chars, Items and Bosses"
    },
    "standart_local": {
      "display_name": "Chars, Items and Bosses w/ Locations"
    },
  "standart_map": {
      "display_name": "Chars, Items and Bosses w/ Map (Alpha)"
    }
  }
}